<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <div class="alert alert-primary" role="alert">
                Watch out! Novice coder rock!
              </div>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>.w3-sidebar a {font-family: "Roboto", sans-serif}
    body {
        background-image: url(https://pbs.twimg.com/profile_images/827394015620313089/sF3L665M_400x400.jpg);
        text-align: center;
    }

    h1  {
        font-size: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h2  {
        font-family: fantasy;
        font-size: 50px;
        background-color: aquamarine;
    }

   h3 {font-size: 50px;
        background-color: antiquewhite
    }

    p   {font-size: 30px;
        font-family: Arial, Helvetica, sans-serif}
    
    </style>
    </head>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
          <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
          <h3 class="w3-wide"><b>My Bio</b></h3>
        </div>
        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
          <a href="#" class="w3-bar-item w3-button">Jakarta, January 25th 1996</a>
          <a href="#" class="w3-bar-item w3-button">I'm 23!</a>
          </a>
          <a href="#" class="w3-bar-item w3-button">like anime and manga</a>
          <a href="#" class="w3-bar-item w3-button">variety show addict</a>
          <a href="#" class="w3-bar-item w3-button">Twitter resident</a>
          <a href="#" class="w3-bar-item w3-button">call me Ais ^^ </a>
        </div>
</nav>

    <body>   
        <div class=>
                <h1 style="color: #ff0000;"> Aisyah Adri</h1>        
                    <p style="background-color: #bbff00;"><mark>literature</mark> girl goes to <mark>code</mark></p>
                        <p style="background-color: aqua;">just find out that it's totally fun</p>
                <h2> tap and chat to me!</h2>
                <h3>Github:
                 <small class="text-muted">sitiaisyahadri</small></h3>
        </div>
    </body>

   